spring.application.name=user-server
server.port=1177
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:4126/user}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:userserver}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:userServerPassword}
jwt.secret=53c7566B597l33733e76397a2F423F4n28482BiD6251655n68576D5Ag1347437