# cleaning

./: .htpasswd  Dockerfile  cleaning-app.yaml  cleaning-db.yaml  cleaning-mq.yaml  cleaning_dashboard.json  datasource.yml  docker-compose.yaml  nginx.conf  pom.xml  prometheus.yml
cleaning-admin-server/: pom.xml
cleaning-admin-server/src/main/java/ua/edu/ukma/cleaningadminserver/: CleaningAdminServerApplication.java  WebSecurityConfig.java
cleaning-admin-server/src/main/resources/: application.properties
cleaning-gateway/: pom.xml
cleaning-gateway/src/main/java/ua/edu/ukma/cleaninggateway/: CleaningGatewayApplication.java
cleaning-gateway/src/main/resources/: application.yml
cleaning-server/: Dockerfile  cleaning-notification.yaml  commands.txt  docker-compose.yaml  pom.xml
cleaning-server/src/main/java/ua/edu/ukma/cleaning/: CleaningApplication.java
cleaning-server/src/main/resources/: application.properties  bootstrap.yml
cleaning-server/src/main/resources/db/migration/: V1__init_tables_and_data.sql  V2__add_employment.sql  V2__add_orders.sql  V3__add_employment.sql
cleaning-server/src/main/resources/proto/: notification.proto
cleaning-server/src/test/java/ua/edu/ukma/cleaning/: AuthFeignClientTest.java  EmploymentControllerTest.java  IntegrationTest.java  LoginResponse.java  ReviewControllerTests.java  SecurityTest.java  TestServiceInstanceListSupplier.java  UserServerClientFeignTest.java
cleaning-server/src/test/resources/: application-feign-client-test.properties  init.sql  init2.sql  user-cleaning.yaml
cleaning-server/src/test/resources/schemas/: reviewdto-schema.json
common-library/: pom.xml
common-library/src/main/java/: OrderNotification.java  OrderNotificationType.java
config-server/: pom.xml
config-server/src/main/java/ua/edu/ukma/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
documentation/: components.puml  module-booking.puml  module-commercialProposal.puml  module-employment.puml  module-notification.puml  module-order.puml  module-user.puml  module-utils.puml
notification-server/: Dockerfile  pom.xml
notification-server/src/main/java/org/ukma/notificationserver/: NotificationServerApplication.java  OrderNotification.java  OrderNotificationType.java
notification-server/src/main/java/org/ukma/notificationserver/address/: AddressDto.java
notification-server/src/main/java/org/ukma/notificationserver/configuration/: JmsConfig.java
notification-server/src/main/java/org/ukma/notificationserver/grpc/: GrpcClientRequestInterceptor.java  GrpcConfig.java  GrpcNotificationServiceClient.java  OrderNotificationMapper.java  TimestampMapper.java
notification-server/src/main/java/org/ukma/notificationserver/jms/: OrderListener.java  OrderNotificationListener.java  UserEventListener.java
notification-server/src/main/java/org/ukma/notificationserver/jms/models/: UserEvent.java  UserEventType.java
notification-server/src/main/java/org/ukma/notificationserver/mails/: MailService.java
notification-server/src/main/java/org/ukma/notificationserver/metrics/: EmailProcessingTimeMetric.java  FailedEmailsCountMetric.java
notification-server/src/main/java/org/ukma/notificationserver/models/: OrderNotification.java  OrderNotificationType.java  UserDeleteMessage.java
notification-server/src/main/java/org/ukma/notificationserver/security/: JwtService.java
notification-server/src/main/java/org/ukma/notificationserver/user/: AuthRequest.java  AuthenticatedUser.java  EmployeeDto.java  JwtResponse.java  Role.java  UserServerClient.java  UserServerClientFeign.java
notification-server/src/main/java/org/ukma/notificationserver/user/dto/: UserDto.java  UserListDto.java
notification-server/src/main/java/org/ukma/notificationserver/utils/: MapperConfig.java
notification-server/src/main/java/org/ukma/notificationserver/utils/exeptions/: ClientRequestException.java  InvalidResponseException.java
notification-server/src/main/resources/: application.properties
notification-server/src/test/java/org/ukma/notificationserver/: NotificationServerApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/ua/edu/ukma/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
src/main/java/ua/edu/ukma/cleaning/: CleaningApplication.java
src/main/java/ua/edu/ukma/cleaning/address/: AddressDto.java  AddressEntity.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/ua/edu/ukma/cleaning/booking/: BookingAvailabilityController.java
src/main/java/ua/edu/ukma/cleaning/commercialProposal/: CommercialProposalController.java  CommercialProposalService.java  CommercialProposalServiceImpl.java
src/main/java/ua/edu/ukma/cleaning/employment/: EmploymentMapper.java  EmploymentRepository.java  EmploymentServiceImpl.java
src/main/java/ua/edu/ukma/cleaning/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/ua/edu/ukma/cleaning/order/: OrderController.java  OrderEntity.java  OrderEvent.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  Status.java
src/main/java/ua/edu/ukma/cleaning/review/: ReviewDto.java  ReviewEntity.java  ReviewMapper.java  ReviewRepository.java
src/main/java/ua/edu/ukma/cleaning/user/: EmployeeFireEvent.java  EmployeeHireEvent.java  UserEntity.java  UserMapper.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables_and_data.sql  V4__add_jwt_refresh_table.sql  V5__add_notification.sql
src/test/java/ua/edu/ukma/cleaning/: CleaningApplicationTests.java
user-server/: Dockerfile  pom.xml
user-server/src/main/java/org/ukma/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.properties  bootstrap.yml
user-server/src/main/resources/db/migration/: V1__add_user.sql  V2__add_jwt_refresh_table.sql
user-server/src/test/java/org/ukma/userserver/: UserServerApplicationTests.java
(+231 files in other folders)
