spring.application.name=cleaning
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=53c7566B597l33733e76397a2F423F4n28482BiD6251655n68576D5Ag1347437
spring.flyway.connect-retries=300
fee=10
project.version=@project.version@
domain.back=${BACK_URI:http://localhost:8080}
