server.port=8081
spring.application.name=cleaning
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5312/cleaning}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cleaningadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestcleaning}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
order.notification.queue=order_queue
jwt.secret=53c7566B597l33733e76397a2F423F4n28482BiD6251655n68576D5Ag1347437
spring.flyway.connect-retries=300
fee=10
project.version=@project.version@
domain.back=${BACK_URI:http://localhost:8080}
user.server.username=cleaning.server@system.com
user.server.password=0#H)e2LXz{H1
user.server.url=http://localhost:1177
user.event.topic=user_event_topic
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/657377712365
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
management.endpoints.web.exposure.include=prometheus

#spring.boot.admin.client.url=http://localhost:1006/
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=password
#spring.boot.admin.client.instance.service-host-type=ip
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
