spring.application.name=cleaning
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5312/cleaning}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cleaningadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bestcleaning}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=53c7566B597l33733e76397a2F423F4n28482BiD6251655n68576D5Ag1347437
spring.flyway.connect-retries=300
fee=10
project.version=@project.version@
domain.back=${BACK_URI:http://localhost:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
