spring.application.name=notification-server
spring.activemq.broker-url=${ACTIVEMQ_ADMIN_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_ADMIN_LOGIN:admin}
spring.activemq.password=${ACTIVEMQ_ADMIN_PASSWORD:admin}
order.notification.queue=order_queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootcleaning@gmail.com
spring.mail.password=vkwf mldi wgbq alyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
