server.port=8080
spring.application.name=notification-server
spring.activemq.broker-url=${ACTIVEMQ_ADMIN_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_ADMIN_LOGIN:admin}
spring.activemq.password=${ACTIVEMQ_ADMIN_PASSWORD:admin}
order.notification.queue=order_queue
user.event.topic=user_event_topic

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootcleaning@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=53c7566B597l33733e76397a2F423F4n28482BiD6251655n68576D5Ag1347437
user.server.username=notification.server@system.com
user.server.password=0#H)e2LXz{H1
user.server.url=http://localhost:1177

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/657377712365
#management.endpoints.web.path-mapping.health=health
#management.endpoint.health.show-components=always
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.health.mail.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
grpc.client.notification-service.address=static://localhost:10001
grpc.client.notification-service.negotiation-type=plaintext

#spring.boot.admin.client.url=http://localhost:1006
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=password
#spring.boot.admin.client.instance.service-host-type=ip
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
