server.port=8080
spring.application.name=notification-server
spring.activemq.broker-url=${ACTIVEMQ_ADMIN_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_ADMIN_LOGIN:admin}
spring.activemq.password=${ACTIVEMQ_ADMIN_PASSWORD:admin}
order.notification.queue=order_queue
user.event.topic=user_event_topic

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootcleaning@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/657377712365
#management.endpoints.web.path-mapping.health=health
#management.endpoint.health.show-components=always
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.health.mail.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

#spring.boot.admin.client.url=http://localhost:1006
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=password
#spring.boot.admin.client.instance.service-host-type=ip
